# Extraordinary.AutoUpdate

./: .gitignore  README.md
src/: Extraordinary.sln  paket.dependencies  publish.ps1
src/Extraordinary.App/: App.xaml  App.xaml.cs  Extraordinary.App.csproj  HostStartup.cs  UIHelper.cs  UrlDefines.cs  appsettings.json  paket.references
src/Extraordinary.App/Config/: UpdateConfig.cs  UrlConfig.cs
src/Extraordinary.App/MessageHandler/: ProgressBarINotification.cs  ProgressBarINotificationHandler.cs
src/Extraordinary.App/Opt/: ConfigOpt.cs
src/Extraordinary.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/Extraordinary.App/Respone/: ResponeReturn.cs
src/Extraordinary.App/Services/: FileServices.cs  IFileServices.cs  ServiceCollectionExtensions.cs
src/Extraordinary.App/ViewModels/: AppViewModel.cs  RealtimeViewModel.cs
src/Extraordinary.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  Realtime.xaml  Realtime.xaml.cs  ViewsServiceCollectionExtensions.cs
