<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<Import Project="..\.paket\Paket.Restore.targets" />

	<ItemGroup>
	  <Content Include="Resources\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
